{
  "name": "gate",
  "private": true,
  "main": "src/server.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@repo/common": "*",
    "@repo/build": "*"
  },
  "scripts": {
    "build": "yarn"
  }
}
