{
  "name": "distributor",
  "private": true,
  "main": "src/server.js",
  "license": "MIT",
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "@repo/common": "*",
    "@repo/build": "*"
  },
  "scripts": {
    "build": "yarn && node build.js",
    "start:distributor": "node dist/server.js"
  }
}
